# PKCK

./: README.md
Task1/: films.dtd  movies.xml  style.css
Task2/: movies.xml  movies.xsd
Task3/: XHTMLGenerated.xhtml  XMLGenerated.xml  movies.xml  movies.xsd  toXHTML.xsl  toXML.xsl
Task4/: TXTGenerated.txt  XMLGenerated.xml  toPDF.xsl  toSVG.xsl  toTXT.xsl
Task5/: movies.xml  movies.xsd  pom.xml
Task5/src/main/java/pl/lodz/p/it/pkck/: Controller.java  Main.java
Task5/src/main/java/pl/lodz/p/it/pkck/XML/: IdGenerator.java  TableColumnCell.java  TableName.java  XmlUtils.java
Task5/src/main/java/pl/lodz/p/it/pkck/XML/model/: Actor.java  Category.java  Director.java  Film.java  FilmDatabase.java  Person.java  package-info.java
Task5/src/main/java/pl/lodz/p/it/pkck/XML/parsing/: DataMapperFactory.java  FilmDatabaseDataMapper.java  LocalDateAdapter.java  XmlDataMapper.java
Task5/src/main/java/pl/lodz/p/it/pkck/XML/repository/: DataRepository.java  FilmDatabaseCachingRepository.java
Task5/src/main/java/pl/lodz/p/it/pkck/annotations/: Column.java
Task5/src/main/java/pl/lodz/p/it/pkck/events/: RunActionEventHolder.java
Task5/src/main/java/pl/lodz/p/it/pkck/view/: Controller.java  EditViewTriplet.java  FXUtils.java  FileAccessViews.java  FilmEditUtils.java  FunctionWithException.java  SupplierWithException.java  TableGenerator.java  TableUtils.java
Task5/src/main/java/pl/lodz/p/it/pkck/view/common/: FunctionWithException.java
Task5/src/main/resources/: sample.fxml
