| Wygenerowano | 09/05/2019
| Autor | Adrian Fijałkowski, 210171@edu.p.lodz.pl
---------------------------------------------------------------------------
| Kategorie:  | 9
         Horror         Dramat        Wojenny          Akcja         Sci-Fi        Komedia     Przygodowy     Kryminalny        Fantasy
              2             10              1              4              2              7              2              2              1
---------------------------------------------------------------------------
| Aktorzy:  | 
      Jack Nicholson        Emile Hirsch        Martin Sheen         Brie Larson           Tom Hanks       Norman Reedus       Marek Kondrat      Bryan Cranston    Daniel Day-Lewis Billy Cristal Sheen            Meg Ryan       Gerard Butler        Hugh Jackman           Brad Pitt      Eddie Redmayne       Andrzej Chyra        Ryan Gosling
                   4                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1
---------------------------------------------------------------------------
| Aktorzy:  | 
            Lśnienie   Wszystko za życie     Czas apokalipsy      Kapitan Marvel          Filadelfia    Święci z Bostonu         Dzień świra          Wyspa psów   Ostatni Mohikanin Lepiej być nie możeLot nad kukułczym gn  Choć goni nas czasKiedy Harry poznał S       Słodka zemsta        Rock'N'RollaLes Misérables: Nędz            PrzekrętFantastyczne zwierzę            Komornik               Drive
                 8.2                 8.0                 8.5                 7.2                 8.2                 7.5                 8.1                 7.2                 7.9                 7.6                 8.3                 7.5                 7.4                 6.0                 7.2                 8.0                 7.8                 7.2                 7.5                 8.0
