<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="pl.lodz.p.it.pkck.view.Controller"
      xmlns:fx="http://javafx.com/fxml">
        <MenuBar>
            <Menu text="Plik">
                <MenuItem onAction="#loadFile" text="Wczytaj plik">
                </MenuItem>
                <MenuItem onAction="#loadValidator" text="Wybierz XSD">
                </MenuItem>
                <MenuItem fx:id="saveItem" onAction="#saveFile" text="Zapisz" disable="true">
                </MenuItem>
            </Menu>
        </MenuBar>
        <TabPane fx:id="tabPane">
        </TabPane>
</VBox>